<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="codedesigner">
		<Project filename="src/controls/wxShapeFramework.cbp" />
		<Project filename="src/projectbase/projectBase.cbp">
			<Depends filename="src/controls/wxShapeFramework.cbp" />
		</Project>
		<Project filename="src/plugins/diagTest/diagTest.cbp">
			<Depends filename="src/controls/wxShapeFramework.cbp" />
			<Depends filename="src/projectbase/projectBase.cbp" />
		</Project>
		<Project filename="src/plugins/diagUml/diagUml.cbp">
			<Depends filename="src/controls/wxShapeFramework.cbp" />
			<Depends filename="src/projectbase/projectBase.cbp" />
		</Project>
		<Project filename="src/plugins/genUml/genUml.cbp">
			<Depends filename="src/controls/wxShapeFramework.cbp" />
			<Depends filename="src/projectbase/projectBase.cbp" />
			<Depends filename="src/plugins/diagUml/diagUml.cbp" />
		</Project>
		<Project filename="src/plugins/codelite/CodeLite.cbp">
			<Depends filename="src/controls/wxShapeFramework.cbp" />
			<Depends filename="src/projectbase/projectBase.cbp" />
		</Project>
		<Project filename="src/plugins/revEng/ReverseEngineering.cbp">
			<Depends filename="src/controls/wxShapeFramework.cbp" />
			<Depends filename="src/projectbase/projectBase.cbp" />
			<Depends filename="src/plugins/diagUml/diagUml.cbp" />
		</Project>
		<Project filename="src/CodeDesigner.cbp">
			<Depends filename="src/controls/wxShapeFramework.cbp" />
			<Depends filename="src/projectbase/projectBase.cbp" />
		</Project>
		<Project filename="src/ctags/Ctags.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
